# TheShows

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simplekjl/showsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/showsapp/: MainActivity.kt  ShowsApplication.kt
app/src/main/java/com/simplekjl/showsapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/simplekjl/showsapp/data/model/: ResponseState.kt  ResponseType.kt  Show.kt
app/src/main/java/com/simplekjl/showsapp/data/remote/: MoviesDBService.kt  MoviesDBServiceFactory.kt  Network.kt  NetworkImpl.kt
app/src/main/java/com/simplekjl/showsapp/di/: modules.kt
app/src/main/java/com/simplekjl/showsapp/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/simplekjl/showsapp/presentation/features/showlist/: ShowListActivity.kt  ShowListActivityViewModel.kt  ShowListViewState.kt
app/src/main/java/com/simplekjl/showsapp/presentation/features/showlist/adapter/: CustomViewModelFactory.kt  ItemClickListener.kt  ShowCardViewHolder.kt  ShowCardsAdapter.kt
app/src/main/java/com/simplekjl/showsapp/presentation/features/showlist/mapper/: EntityMapper.kt  StateMapper.kt
app/src/main/java/com/simplekjl/showsapp/presentation/utils/: BindingUtils.kt
app/src/main/res/layout/: content_show.xml  cover_view.xml  movie_item.xml  show_card_item.xml  show_info.xml  show_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/simplekjl/showsapp/: ExampleUnitTest.kt
app/src/test/java/com/simplekjl/showsapp/data/: RepositoryImplTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/simplekjl/showsapp/presentation/features/showlist/: ShowListActivityViewModelTest.kt
buildconfig/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
