<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="show"
                type="com.simplekjl.showsapp.data.model.Show"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/release_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/release_date"
                app:layout_constraintStart_toStartOf="@+id/title_label"
                app:layout_constraintTop_toBottomOf="@+id/title_label"/>

        <TextView
                android:id="@+id/vote_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/vote_average"
                app:layout_constraintStart_toStartOf="@+id/release_label"
                app:layout_constraintTop_toBottomOf="@+id/release_label"/>

        <TextView
                android:id="@+id/synopsis_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/synopsis"
                app:layout_constraintStart_toStartOf="@+id/vote_label"
                app:layout_constraintTop_toBottomOf="@+id/vote_label"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@{show.name}"
                app:layout_constraintDimensionRatio="w,"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_label"
                app:layout_constraintTop_toTopOf="@+id/title_label"
                tools:text="title_content"/>

        <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{show.first_air_date}"
                app:layout_constraintStart_toEndOf="@+id/release_label"
                app:layout_constraintTop_toTopOf="@+id/release_label"
                tools:text="release_date"/>

        <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="86dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:numStars="10"
                android:stepSize="1.0"
                android:rating="@{show.vote_average}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
                app:layout_constraintStart_toEndOf="@+id/tv_rating"
                app:layout_constraintTop_toTopOf="@+id/vote_label"
                tools:rating="7"/>

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{show.overview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synopsis_label"
            tools:text="texto de descripcion" />

        <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:text="@{show.vote_average}"
                app:layout_constraintBottom_toBottomOf="@+id/vote_label"
                app:layout_constraintStart_toEndOf="@+id/vote_label"
                app:layout_constraintTop_toTopOf="@+id/vote_label"
                tools:text="6.8/10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>